FROM python:3.12-slim

# Security: run as non-root
RUN groupadd -r eadash && useradd -r -g eadash eadash

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt psycopg2-binary==2.9.10

COPY backend/app ./app
COPY app/data/bebauungsplan.json ./seed-data/bebauungsplan.json

RUN mkdir -p /app/data && chown -R eadash:eadash /app

USER eadash

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--log-level", "info"]
